# this is not a real secret, just a base64 encoded string and it's being used for demonstration purposes only
apiVersion: v1
kind: Secret

metadata:
  name: app-ts-secrets

type: Opaque
data:
  # api-key: c29tZS1hcGkta2V5LWhlcmUK
  API_KEY: c29tZS1hcGkta2V5LWhlcmUK
